
CACHE_ENABLED=
CACHE_LOCATION=

SECRET_KEY=

DEBUG=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

TELEGRAM_BOT_API_KEY=
MY_CHAT_ID=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_TIMEZONE=
CELERY_TASK_TRACK_STARTED=
CELERY_BEAT_SCHEDULE_TASK=
CELERY_BEAT_SCHEDULE_SCHEDULE=